environment=Local
gstcompanysearch=http://172.17.8.45:9001/companies/gst?domain_name=
adddgst=http://172.17.8.45:9001/companies/gst
editgst=http://172.17.8.45:9001/companies/gst
deletegst=http://172.17.8.45:9001/companies/gst

companyconfigsearch=http://172.17.8.45:9001/companies/search?skip_login_check=true&domain=
companyupdateservice=http://172.17.8.45:9001/companies/